{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.\'c7\'f3\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\cf2 \'d5\'fd\'b6\'d4\'bd\'c7\'cf\'df\cf0 \'d6\'ae\'ba\'cd.\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 		\cf2 /*\
        1 2 3 4 \
        2 2 3 4 \
        3 2 3 4 \
        4 2 3 4\
   		 */\
\cf3 \
\cf0 2.\'be\'d8\'d5\'f3\cf2 \'b7\'b4\'d7\'aa\cf0  \
\cf3 	\cf0   	\cf2 /*\
        1 2 3 4          1 2 3\
        2 2 3 4         2 2 2\
        3 2 3 4         3 3 3\
                       	  4 4 4\
     	*/\cf3 \
I\
\cf0 3.\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8A~Z,\cf2 \'cc\'de\'b3\'fdF~K\cf0 ,\'cf\'d4\'ca\'be\'ca\'a3\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\
\cf3 \
\cf0 4.\'d3\'c3do while\'ba\'cdfor\'ba\'cdwhile\'d1\'ad\'bb\'b7,\'b7\'d6\'b1\'f0\'b4\'f2\'d3\'a199\'b3\'cb\'b7\'a8\'b1\'ed(\cf2 \'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\cf0 )\
\cf3 \
\cf0 5.\'d5\'fd\'b7\'b4\'c1\'e2\'d0\'ce\'b5\'c4\'b4\'f2\'d3\'a1  \cf2 \'bf\'d5\'d0\'c4 + \'ca\'b5\'d0\'c4\cf0 \
\
}