{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \'ce\'d2\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'d4\'da\'b9\'ab\'cb\'be\'c9\'cf\'b0\'e0\'c4\'c3\'b5\'c4\'b9\'a4\'d7\'ca\'ca\'c7\'d2\'aa\'bd\'bb\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0\'b5\'c4;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12660 \height9720
}¬}
\f0\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa200\partightenfactor0
\cf0 \'b0\'b8\'c0\'fd\'cb\'b5\'c3\'f7
\f2 \
\pard\pardeftab720\fi480\sl360\partightenfactor0

\fs50 \cf2 1
\f0 \'a1\'a2\'d5\'c5\'c8\'fd\'d4\'da
\f2 2016
\f0 \'c4\'ea\'d2\'bb\'d4\'c2\'b7\'dd\'cb\'b0\'c7\'b0\'b9\'a4\'d7\'ca
\f2 10000
\f0 \'d4\'aa\'a3\'ac\'cb\'fb\'d0\'e8\'d2\'aa\'bd\'c9\'c4\'c9\'b8\'f7\'cf\'ee\'c9\'e7\'bb\'e1\'b1\'a3\'cf\'d5\'bd\'f0
\f2 1100
\f0 \'d4\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'b5\'c4\'cb\'b0\'ba\'f3\'b9\'a4\'d7\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'c4\'d8\'a3\'bf
\f2 \

\f0 \'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee
\f2 ==(
\f0 \'d3\'a6\'b7\'a2\'b9\'a4\'d7\'ca\'a3\'ad\'cb\'c4\'bd\'f0
\f2 )
\f0 \'a3\'ad
\f2 3500 =10000 
\f0 \'a3\'ad
\f2  1100 
\f0 \'a3\'ad
\f2  3500 = 5400
\f0 \'d4\'aa\'a3\'ac\'b2\'ce\'d5\'d5\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'ca\'cb\'b0\'c2\'ca\'b1\'ed\'b2\'bb\'ba\'ac\'cb\'b0\'b2\'bf\'b7\'d6\'a3\'ac\'b3\'ac\'b9\'fd
\f2 4,155
\f0 \'d4\'aa\'d6\'c1
\f2 7,755
\f0 \'d4\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'f2\'ca\'ca\'d3\'c3\'cb\'b0\'c2\'ca
\f2 20%
\f0 \'a3\'ac\'cb\'d9\'cb\'e3\'bf\'db\'b3\'fd\'ca\'fd\'ce\'aa
\f2 555
\f0 \'a1\'a3
\f2 \

\f0 \'bd\'c9\'b7\'d1
\f2  = 
\f0 \'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee
\f2 *
\f0 \'cb\'b0\'c2\'ca
\f2  
\f0 \'a3\'ad
\f2  
\f0 \'cb\'d9\'cb\'e3\'bf\'db\'b3\'fd\'ca\'fd
\f2  = 5400*20% 
\f0 \'a3\'ad
\f2 555= 525
\f0 \'d4\'aa\'a1\'a3
\f2 \

\f0 \'ca\'b5\'b7\'a2\'b9\'a4\'d7\'ca
\f2 =
\f0 \'d3\'a6\'b7\'a2\'b9\'a4\'d7\'ca\'a3\'ad\'cb\'c4\'bd\'f0\'a3\'ad\'bd\'c9\'cb\'b0
\f2  = 10000 
\f0 \'a3\'ad
\f2 1100
\f0 \'a3\'ad
\f2 525 = 8375
\f0 \'d4\'aa\

\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs42 \cf0 \kerning1\expnd0\expndtw0 \'bd\'d3\'cf\'c2\'c0\'b4\'c7\'eb\'b4\'f3\'bc\'d2\'d4\'cb\'d3\'c3\'cb\'f9\'d1\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'cb\'b0\'c7\'b0\'b9\'a4\'d7\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'bd\'c9\'b7\'d1\'ba\'cd\'cb\'b0\'ba\'f3\'b9\'a4\'d7\'ca\'a1\'a3\'a3\'a85\'cf\'d51\'bd\'f0\'bc\'d9\'c9\'e8\'c3\'bf\'b8\'f6\'d4\'c2\'d7\'dc\'b9\'b21100\'a3\'a9\
\

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}