{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 \'cf\'d6\'d4\'da\'ce\'d2\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ba\'ce\'d2\'d3\'d01\'b8\'f6\'b2\'bb\'b9\'e6\'d4\'f2\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9,\'c0\'ef\'c3\'e6\'d3\'d05\'b8\'f6\'d4\'aa\'cb\'d8\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0     \cf2 int\cf0  array1[\cf3 5\cf0 ] = \{\cf3 99\cf0 ,\cf3 24\cf0 ,\cf3 56\cf0 ,\cf3 78\cf0 ,\cf3 33\cf0 \};\

\f0\fs52 \CocoaLigature1 \'d2\'aa\'c7\'f3\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'ba\'c3\'d4\'d9\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d4\'da\'d5\'e2\'c0\'ef\'b8\'f8\'b4\'f3\'bc\'d2\'b2\'b9\'b3\'e4\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'a1\'a3\
\
\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'d6\'d6\'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ac5\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'b8\'fa\'cb\'fc\'d3\'d2\'b1\'df\'cf\'e0\'c1\'da\'b5\'c4\'ca\'fd\'c0\'b4\'d7\'f6\'b1\'c8\'bd\'cf\'a3\'ac\'b4\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'fd\'bb\'bb\'ce\'bb\'b5\'bd\'d3\'d2\'b1\'df\'a3\'ac\'c8\'e7\'b4\'cb\'d6\'d8\'b8\'b4\'a3\'ac\'c3\'bf\'d2\'bb\'c2\'d6\'b1\'c8\'bd\'cf\'cf\'c2\'c0\'b4\'a3\'ac\'d7\'ee\'d6\'b5\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'d7\'ee\'ba\'f3\'c3\'e6\'a3\'ac\'c4\'c7\'c3\'b45\'b8\'f6\'ca\'fd\'be\'cd\'c5\'c5\'d0\'f2\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'a1\
\
\
\
\'cd\'ea\'b3\'c9\'cc\'e2\'c4\'bf\'b5\'c4\'cd\'ac\'d1\'a7\'d4\'d9\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2,\'d5\'e25\'b8\'f6\'ca\'fd\'b2\'bb\'ca\'c7\'ce\'d2\'b8\'f8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'e6\'bb\'fa\'b3\'f6\'c0\'b4\'b5\'c4\
\
\'d4\'d9\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'f5\'c3\'b4\'c8\'c3\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a3\'ac\'bc\'b4\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'d6\'d4\'da\'b2\'bb\'ca\'c75\'b8\'f6\'ca\'fd\'b6\'f8\'ca\'c710\'b8\'f6\'a3\'ac100\'b8\'f6\'c4\'d8\'a3\'bf}