{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc
\f1  \

\f0 \'d2\'bb\'a1\'a2
\f1  
\f0 \'c9\'ea\'c7\'eb
\f1 app id \
1. 
\f0 \'b5\'c7\'c2\'bc\'c6\'bb\'b9\'fb\'bf\'aa\'d5\'df\'d6\'d0\'d0\'c4
\f1  \
2. 
\f0 \'bd\'f8\'c8\'eb\'d6\'a4\'ca\'e9\'d6\'d0\'d0\'c4
\f1  \
3. 
\f0 \'d0\'c2\'d4\'f6
\f1 appid \
4. 
\f0 \'cc\'ee\'d0\'b4
\f1 app ID Name \
5. Bundle Identifier (App ID Suffix) \
6. 
\f0 \'d1\'a1\'d4\'f1\'b7\'fe\'ce\'f1
\f1  \

\f0 \'b6\'fe\'a1\'a2
\f1  
\f0 \'c9\'fa\'b3\'c9
\f1 Provisioning Profiles \
1. 
\f0 \'c9\'fa\'b3\'c9
\f1 development Provisioning Profiles
\f0 \'a3\'ac\'d3\'c3\'d3\'da\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4
\f1  \
1.1. 
\f0 \'d0\'c2\'d4\'f6
\f1 Provisioning Profiles \
1.2. 
\f0 \'d1\'a1\'d4\'f1
\f1 Provisioning Profiles
\f0 \'c0\'e0\'d0\'cd
\f1  \
1.3. 
\f0 \'d1\'a1\'d4\'f1\'cf\'e0\'b9\'d8\'b5\'c4
\f1 app id \
1.4. 
\f0 \'d1\'a1\'d4\'f1\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9
\f1  \
1.5. 
\f0 \'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8
\f1  \
1.6. 
\f0 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f1  \
2. 
\f0 \'c9\'fa\'b3\'c9
\f1 distribution Provisioning Profiles
\f0 \'a3\'ac\'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc
\f1  \
2.1. 
\f0 \'d0\'c2\'d4\'f6
\f1 Provisioning Profiles \
2.2. 
\f0 \'d1\'a1\'d4\'f1
\f1 Provisioning Profiles
\f0 \'c0\'e0\'d0\'cd
\f1  \
2.3. 
\f0 \'d1\'a1\'d4\'f1
\f1 app id \
2.4. 
\f0 \'d1\'a1\'d4\'f1\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9
\f1  \
2.5. 
\f0 \'cc\'ee\'d0\'b4\'c3\'fb\'b3\'c6\'a3\'ac\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f1  \

\f0 \'c8\'fd\'a1\'a2
\f1  
\f0 \'d4\'da
\f1 itunes connect
\f0 \'cc\'ed\'bc\'d3
\f1 app \
1. 
\f0 \'d0\'c2\'d4\'f6
\f1 app \
2. 
\f0 \'cc\'ee\'d0\'b4\'b5\'c4\'ba\'a3\'b1\'a8\'d0\'c5\'cf\'a2
\f1  \
3. 
\f0 \'cc\'ee\'d0\'b4\'b2\'fa\'c6\'b7\'c3\'e8\'ca\'f6
\f1  \
4. 
\f0 \'cc\'ee\'d0\'b4\'c9\'f3\'ba\'cb\'d0\'c5\'cf\'a2
\f1  \
5. 
\f0 \'cc\'ee\'d0\'b4\'bc\'db\'b8\'f1\'d0\'c5\'cf\'a2
\f1  \
6. 
\f0 \'bf\'c9\'d1\'a1\'bc\'db\'b8\'f1\'c7\'f8\'bc\'e4
\f1  \

\f0 \'cb\'c4\'a1\'a2
\f1  
\f0 \'b9\'b9\'bd\'a8\'b0\'e6\'b1\'be
\f1  \
1. 
\f0 \'d4\'da
\f1 mac mini
\f0 \'c9\'cf\'b4\'f2\'bf\'aa\'b3\'cc\'d0\'f2\'d4\'b4\'c2\'eb
\f1  \
2. 
\f0 \'b2\'e5\'c9\'cf\'c9\'e8\'b1\'b8\'a3\'ac\'bd\'f8\'d0\'d0\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b1\'e0\'d2\'eb
\f1  \
3. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'d2\'bb\'a3\'ba
\f1 boundle id
\f0 \'c5\'e4\'d6\'c3
\f1 ,
\f0 \'b0\'e6\'b1\'be\'a3\'ac
\f1 build
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1  \
4. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'b6\'fe\'a3\'ba
\f1 64
\f0 \'ce\'bb\'bc\'dc\'b9\'b9\'b1\'e0\'d2\'eb\'c5\'e4\'d6\'c3
\f1  \
5. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'c8\'fd\'a3\'ba\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'d1\'a1\'d4\'f1
\f1  \
6. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'cb\'c4\'a3\'ba\'bc\'e6\'c8\'dd\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'d1\'a1\'d4\'f1
\f1  \
7. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'ce\'e5\'a3\'ba\'d4\'cb\'d0\'d0\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1
\f1  \
8. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'c1\'f9\'a3\'ba\'b7\'a2\'b2\'bc\'c5\'e4\'d6\'c3
\f1  \
9. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'c6\'df\'a3\'ba\'b0\'fc\'c3\'fb\'c9\'e8\'d6\'c3
\f1  \
10. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'b0\'cb\'a3\'ba\'b9\'b9\'bd\'a8\'c3\'fb\'b3\'c6\'c9\'e8\'d6\'c3
\f1  \
11. 
\f0 \'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'be\'c5\'a3\'ba\'bc\'d3\'c3\'dc\'c8\'b7\'c8\'cf
\f1  \
12. 
\f0 \'b9\'b9\'bd\'a8
\f1  \
13. 
\f0 \'b5\'bc\'b3\'f6
\f1 ipa \
14. 
\f0 \'c8\'b7\'c8\'cf\'b9\'b9\'bd\'a8\'cf\'ee
\f1  \
15. 
\f0 \'c9\'cf\'b4\'ab\'b9\'b9\'bd\'a8\'b0\'e6\'b1\'be
\f1  \
16. 
\f0 \'d4\'da
\f1 app store
\f0 \'d1\'a1\'d4\'f1\'b9\'b9\'bd\'a8\'b0\'e6\'b1\'be
\f1  \
17. 
\f0 \'d4\'da
\f1 itunes connect
\f0 \'b1\'a3\'b4\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'ec\'b2\'e9\'cc\'ee\'d0\'b4\'a3\'ac\'cc\'e1\'bd\'bb\'c9\'f3\'ba\'cb
\f1  }